<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>V2-用电数据总汇</title>
<link rel="stylesheet" type="text/css" href="css/comm.css" />
<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.excheck.min.js"></script>
<script type="text/javascript">
$(function() {
	//管理员下拉
	$(".wapp-head .user").click(function(){
		$(this).next().show();
	});
	$(".wapp-head .lay").click(function(){
		$(this).hide();
	});
	
	//菜单选择
	$(".left-nav li.big-js").click(function(){
		$(".left-nav li.big-js").removeClass("on");
		$(this).addClass("on");
		$(".side-nav").hide();
		$(this).next().show();
	});
	$(".side-nav li").click(function(){
		$(".side-nav li").removeClass("on");
		$(this).addClass("on");
	});
	
	//菜单收缩
	$(".wapp-head span.link").click(function(){
		$(".left-nav").toggle();
		$(".wapp-head").toggleClass("long");
		$(".wapp-main").toggleClass("long");
		$(this).toggleClass("on");
	});
	
	//tab切换
	$(".wapp-main .data-bar ul.tab-nav li").click(function(){
		$(".wapp-main .data-bar ul.tab-nav li").removeClass("on");
		$(this).addClass("on");
	});
})
</script>
<SCRIPT type="text/javascript">
<!--
var setting = {
	view: {
		showIcon: showIconForTree
	},
	data: {
		simpleData: {
			enable: true
		}
	}
};

var zNodes =[
	{ id:1, pId:0, name:"父节点1 - 展开", open:true},
	{ id:11, pId:1, name:"父节点11 - 折叠"},
	{ id:111, pId:11, name:"叶子节点111"},
	{ id:112, pId:11, name:"叶子节点112"},
	{ id:113, pId:11, name:"叶子节点113"},
	{ id:114, pId:11, name:"叶子节点114"},
	{ id:12, pId:1, name:"父节点12 - 折叠"},
	{ id:121, pId:12, name:"叶子节点121"},
	{ id:122, pId:12, name:"叶子节点122"},
	{ id:123, pId:12, name:"叶子节点123"},
	{ id:124, pId:12, name:"叶子节点124"},
	{ id:13, pId:1, name:"父节点13 - 没子节点", isParent:true},
	{ id:2, pId:0, name:"父节点2 - 折叠"},
	{ id:21, pId:2, name:"父节点21 - 展开", open:true},
	{ id:211, pId:21, name:"叶子节点211"},
	{ id:212, pId:21, name:"叶子节点212"},
	{ id:213, pId:21, name:"叶子节点213"},
	{ id:214, pId:21, name:"叶子节点214"},
	{ id:22, pId:2, name:"父节点22 - 折叠"},
	{ id:221, pId:22, name:"叶子节点221"},
	{ id:222, pId:22, name:"叶子节点222"},
	{ id:223, pId:22, name:"叶子节点223"},
	{ id:224, pId:22, name:"叶子节点224"},
	{ id:23, pId:2, name:"父节点23 - 折叠"},
	{ id:231, pId:23, name:"叶子节点231"},
	{ id:232, pId:23, name:"叶子节点232"},
	{ id:233, pId:23, name:"叶子节点233"},
	{ id:234, pId:23, name:"叶子节点234"},
	{ id:3, pId:0, name:"父节点3 - 没有子节点", isParent:true}
];

function showIconForTree(treeId, treeNode) {
	return !treeNode.isParent;
};

$(document).ready(function(){
	$.fn.zTree.init($("#treeNone"), setting, zNodes);
});
//-->
</SCRIPT>
</head>
<body>
<!--页眉开始-->
<div class="wapp-head">
	<span class="link"></span>
	<div class="user">管理员<span class="caret"></span></div>
    <div class="lay">
        <ul>
            <li onClick="location.href='page07.html'">个人资料</li>
            <li onClick="location.href='page10.html'">我的权限</li>
            <li>退出登录</li>
        </ul>
    </div>
</div>
<!--页眉结束/-->

<!--左侧导航开始-->
<ul class="left-nav">
	<h4>V2-用电数据总汇</h4>
	<li class="big-js">个人中心</li>
    <ul class="side-nav">
    	<li onClick="location.href='page07.html'">个人资料</li>
        <li onClick="location.href='page08.html'">资料修改</li>
        <li onClick="location.href='page09.html'">密码修改</li>
        <li onClick="location.href='page10.html'">我的权限</li>
    </ul>
    <li class="big-js">用户中心</li>
    <ul class="side-nav">
    	<li onClick="location.href='page11.html'">管理列表</li>
        <li onClick="location.href='page12.html'">在线用户</li>
        <li onClick="location.href='page13.html'">居民列表</li>
    </ul>
    <li class="big-js">权限管理</li>
    <ul class="side-nav">
    	<li onClick="location.href='page14.html'">角色列表</li>
        <li onClick="location.href='page15.html'">角色分配</li>
        <li onClick="location.href='page16.html'">权限列表</li>
        <li onClick="location.href='page17.html'">权限分配-阶跃</li>
    </ul>
    <li class="big-js">用电曲线数据</li>
    <ul class="side-nav">
    	<li onClick="location.href='page01.html'">总体能耗数据</li>
        <li onClick="location.href='page02.html'">分项能耗数据</li>
        <li onClick="location.href='page03.html'">原始上传数据</li>
        <li onClick="location.href='page04.html'">原始上传数据-阶跃</li>
    </ul>
    <li class="big-js">设备管理</li>	
    <ul class="side-nav">
    	<li onClick="location.href='page05.html'">设备信息列表</li>
    </ul>
    <li class="on big-js">动态信息</li>	
    <ul class="side-nav" style="display:block">
    	<li class="on" onClick="location.href='page06.html'">信息展现</li>
    </ul>
</ul>
<!--左侧导航结束/-->

<!--主体开始-->
<div class="wapp-main">
	<h4>动态信息展现</h4>
    
    <!--动态信息开始-->
    <div class="date-mode">
        <!--树结构开始-->
        <div class="tree-box ztree" id="treeNone"></div>
        <!--树结构结束/-->
        
        <!--动态数据开始-->
        <div class="data-bar">
            <ul class="tab-nav">
                <li class="on">地图总览</li>
                <li>1号箱变</li>
                <li>XX表箱单线图</li>
            </ul>
            <div class="box"><img src="image/img03.png" style="width:100%; height:100%;"></div>
        </div>
        <!--动态数据结束/-->
    </div>
    <!--动态信息结束/-->
</div>
<!--主体结束/-->
</body>
</html>