<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>V2-用电数据总汇</title>
<link rel="stylesheet" type="text/css" href="css/comm.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function() {
	//管理员下拉
	$(".wapp-head .user").click(function(){
		$(this).next().show();
	});
	$(".wapp-head .lay").click(function(){
		$(this).hide();
	});
	
	//菜单选择
	$(".left-nav li.big-js").click(function(){
		$(".left-nav li.big-js").removeClass("on");
		$(this).addClass("on");
		$(".side-nav").hide();
		$(this).next().show();
	});
	$(".side-nav li").click(function(){
		$(".side-nav li").removeClass("on");
		$(this).addClass("on");
	});
	
	//菜单收缩
	$(".wapp-head span.link").click(function(){
		$(".left-nav").toggle();
		$(".wapp-head").toggleClass("long");
		$(".wapp-main").toggleClass("long");
		$(this).toggleClass("on");
	});
})
</script>
</head>
<body>
<!--页眉开始-->
<div class="wapp-head">
	<span class="link"></span>
	<div class="user">管理员<span class="caret"></span></div>
    <div class="lay">
        <ul>
            <li onClick="location.href='page07.html'">个人资料</li>
            <li onClick="location.href='page10.html'">我的权限</li>
            <li>退出登录</li>
        </ul>
    </div>
</div>
<!--页眉结束/-->

<!--左侧导航开始-->
<ul class="left-nav">
	<h4>V2-用电数据总汇</h4>
	<li class="on big-js">个人中心</li>
    <ul class="side-nav" style="display:block">
    	<li onClick="location.href='page07.html'">个人资料</li>
        <li onClick="location.href='page08.html'">资料修改</li>
        <li class="on" onClick="location.href='page09.html'">密码修改</li>
        <li onClick="location.href='page10.html'">我的权限</li>
    </ul>
    <li class="big-js">用户中心</li>
    <ul class="side-nav">
    	<li onClick="location.href='page11.html'">管理列表</li>
        <li onClick="location.href='page12.html'">在线用户</li>
        <li onClick="location.href='page13.html'">居民列表</li>
    </ul>
    <li class="big-js">权限管理</li>
    <ul class="side-nav">
    	<li onClick="location.href='page14.html'">角色列表</li>
        <li onClick="location.href='page15.html'">角色分配</li>
        <li onClick="location.href='page16.html'">权限列表</li>
        <li onClick="location.href='page17.html'">权限分配-阶跃</li>
    </ul>
    <li class="big-js">用电曲线数据</li>
    <ul class="side-nav">
    	<li onClick="location.href='page01.html'">总体能耗数据</li>
        <li onClick="location.href='page02.html'">分项能耗数据</li>
        <li onClick="location.href='page03.html'">原始上传数据</li>
        <li onClick="location.href='page04.html'">原始上传数据-阶跃</li>
    </ul>
    <li class="big-js">设备管理</li>	
    <ul class="side-nav">
    	<li onClick="location.href='page05.html'">设备信息列表</li>
    </ul>
    <li class="big-js">动态信息</li>	
    <ul class="side-nav">
    	<li onClick="location.href='page06.html'">信息展现</li>
    </ul>
</ul>
<!--左侧导航结束/-->

<!--主体开始-->
<div class="wapp-main">
	<h4>密码修改</h4>
    
    <!--资料编辑开始-->
    <div class="datum">
        <table width="100%">
            <tr>
                <td width="30%" align="center">原密码</td>
                <td width="70%" align="center"><input name="" type="text" placeholder="请输入原密码"></td>
            </tr>
            <tr>
                <td align="center">新密码</td>
                <td align="center"><input name="" type="text" placeholder="请输入新密码"></td>
            </tr>
            <tr>
                <td align="center">再输一次</td>
                <td align="center"><input name="" type="text" placeholder="请再次输入新密码"></td>
            </tr>
        </table>
        <div class="but-nav">
            <span class="but">保&nbsp;&nbsp;存</span>
            <span class="but miss">取&nbsp;&nbsp;消</span>
        </div>
    </div>
    <!--资料编辑结束/-->
</div>
<!--主体结束/-->
</body>
</html>