<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>V2-用电数据总汇</title>
<link rel="stylesheet" type="text/css" href="css/comm.css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function() {
	//管理员下拉
	$(".wapp-head .user").click(function(){
		$(this).next().show();
	});
	$(".wapp-head .lay").click(function(){
		$(this).hide();
	});
	
	//菜单选择
	$(".left-nav li.big-js").click(function(){
		$(".left-nav li.big-js").removeClass("on");
		$(this).addClass("on");
		$(".side-nav").hide();
		$(this).next().show();
	});
	$(".side-nav li").click(function(){
		$(".side-nav li").removeClass("on");
		$(this).addClass("on");
	});
	
	//菜单收缩
	$(".wapp-head span.link").click(function(){
		$(".left-nav").toggle();
		$(".wapp-head").toggleClass("long");
		$(".wapp-main").toggleClass("long");
		$(this).toggleClass("on");
	});
	
	//弹层
	$(".layb-js").click(function(){
		$(".wapp-layer").show();
	});
	$(".close-js").click(function(){
		$(".wapp-layer").hide();
	});
})
</script>
</head>
<body>
<!--页眉开始-->
<div class="wapp-head">
	<span class="link"></span>
	<div class="user">管理员<span class="caret"></span></div>
    <div class="lay">
        <ul>
            <li onClick="location.href='page07.html'">个人资料</li>
            <li onClick="location.href='page10.html'">我的权限</li>
            <li>退出登录</li>
        </ul>
    </div>
</div>
<!--页眉结束/-->

<!--左侧导航开始-->
<ul class="left-nav">
	<h4>V2-用电数据总汇</h4>
	<li class="big-js">个人中心</li>
    <ul class="side-nav">
    	<li onClick="location.href='page07.html'">个人资料</li>
        <li onClick="location.href='page08.html'">资料修改</li>
        <li onClick="location.href='page09.html'">密码修改</li>
        <li onClick="location.href='page10.html'">我的权限</li>
    </ul>
    <li class="on big-js">用户中心</li>
    <ul class="side-nav" style="display:block">
    	<li class="on" onClick="location.href='page11.html'">管理列表</li>
        <li onClick="location.href='page12.html'">在线用户</li>
        <li onClick="location.href='page13.html'">居民列表</li>
    </ul>
    <li class="big-js">权限管理</li>
    <ul class="side-nav">
    	<li onClick="location.href='page14.html'">角色列表</li>
        <li onClick="location.href='page15.html'">角色分配</li>
        <li onClick="location.href='page16.html'">权限列表</li>
        <li onClick="location.href='page17.html'">权限分配-阶跃</li>
    </ul>
    <li class="big-js">用电曲线数据</li>
    <ul class="side-nav">
    	<li onClick="location.href='page01.html'">总体能耗数据</li>
        <li onClick="location.href='page02.html'">分项能耗数据</li>
        <li onClick="location.href='page03.html'">原始上传数据</li>
        <li onClick="location.href='page04.html'">原始上传数据-阶跃</li>
    </ul>
    <li class="big-js">设备管理</li>	
    <ul class="side-nav">
    	<li onClick="location.href='page05.html'">设备信息列表</li>
    </ul>
    <li class="big-js">动态信息</li>	
    <ul class="side-nav">
    	<li onClick="location.href='page06.html'">信息展现</li>
    </ul>
</ul>
<!--左侧导航结束/-->

<!--主体开始-->
<div class="wapp-main">
	<h4>管理列表</h4>	
    <!--搜索开始-->
	<div class="search">
        <lable>
        	<span>输入昵称/账号</span>
            <input name="" type="text" class="long" placeholder="输入昵称/账号">
    	</lable>
        <div class="but-nav">
        	<span class="but">查&nbsp;&nbsp;询</span>
            <span class="but">删&nbsp;&nbsp;除</span>
        </div>
	</div>
    <!--搜索结束/-->
    
    <!--表格开始-->
    <div class="table-box">
        <table width="100%">
            <tr>
                <th><input name="" type="checkbox" value=""></th>
                <th>昵称</th>
                <th>Email账号</th>
                <th>登录状态</th>
                <th>创建时间</th>
                <th>最后登录时间</th>
                <th>操作</th>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
            <tr>
                <td align="center"><input name="" type="checkbox" value=""></td>
                <td align="center">管理员</td>
                <td align="center">admin</td>
                <td align="center">有效</td>
                <td align="center">2016-06-16 11:15</td>
                <td align="center">2018-05-04 17:03</td>
                <td align="center"><span class="icon04 layb-js">禁止登录</span><span class="icon02">删除</span></td>
            </tr>
        </table>
    </div>
	<!--表格结束/-->
    
    <!--分页开始-->
    <div class="paging">
		<div class="input-box"><span>第</span><div class="input"><input name="" type="text"></div><span>页</span><span class="gob"><a href="javascript:void(0);"></a></span><span>1</span>/15</div>
		<div class="box">
			<a href="javascript:void(0);" class="ps">首页</a>
			<a href="javascript:void(0);" class="pl"></a>
			<a href="javascript:void(0);" class="on">1</a>
			<a href="javascript:void(0);" class="pr"></a>
			<a href="javascript:void(0);" class="ps">尾页</a>
		</div>
	</div>
    <!--分页结束/-->
</div>
<!--主体结束/-->
</body>
</html>
<!--弹层开始-->
<div class="wapp-layer">
	<div class="box tips">
    	<h4>提示信息<span class="close-js">关闭</span></h4>
        <div class="edit">
            <p>确定禁止这个用户登录?</p>
            <div class="but-nav">
                <span class="but">确&nbsp;&nbsp;定</span>
                <span class="but miss close-js">取&nbsp;&nbsp;消</span>
            </div>
        </div>
    </div>
</div>
<!--弹层结束/-->