app_ID = 
app_KEY = 
redirect_URI =
scope = 
baseURL = 
getUserInfoURL =
accessTokenURL =
authorizeURL =
getOpenIDURL =
addTopicURL = 
addBlogURL =
addAlbumURL =
uploadPicURL =
listAlbumURL =
addShareURL =
checkPageFansURL =
addTURL =
addPicTURL =
delTURL =
getWeiboUserInfoURL =
getWeiboOtherUserInfoURL =
getFansListURL =
getIdolsListURL =
addIdolURL =
delIdolURL =
getTenpayAddrURL =
getRepostListURL =
version =