<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cvf</groupId>
	<artifactId>cvf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>bobo</name>
	<description>bobo</description>
	<repositories>
		<repository>
			<id>central-mvn</id>
			<name>central repository mvn</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>
	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.version>4.1.3.RELEASE</spring.version>
		<spring-rabbit.version>1.4.5.RELEASE</spring-rabbit.version>
        <mybatis.version>3.4.1</mybatis.version>
        <spring-mybatis.version>1.3.0</spring-mybatis.version>
        <!-- <hibernate.version>4.1.7.Final</hibernate.version> -->
        <hibernate.version>3.6.10.Final</hibernate.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>

		<junit.version>4.7</junit.version>
		<xstream.version>1.4.7</xstream.version>
        <cglib.version>3.2.4</cglib.version>
        <log4j.version>1.2.17</log4j.version>
        <camel-ftp.version>2.13.2</camel-ftp.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <sax.version>2.0.1</sax.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.24</fastjson.version>
        <axis.version>1.4</axis.version>
        <mail.version>1.4.7</mail.version>
        <poi.version>3.9</poi.version>
        <freemarker.version>2.3.23</freemarker.version>
        <mysql-connector-java.version>5.0.8</mysql-connector-java.version>
        <jedis.version>2.9.0</jedis.version>
        <amqp-client.version>4.1.0</amqp-client.version>
		<activiti.version>5.15.1</activiti.version>  
		<quartz.version>2.3.0</quartz.version>
		<lucene.version>4.10.4</lucene.version>
		<cxf.version>3.1.8</cxf.version>
		<elasticsearch.version>5.0.1</elasticsearch.version>
		
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<javaee-api.version>7.0</javaee-api.version>
		
		<commons.lang.version>2.5</commons.lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-net.version>1.4.1</commons-net.version>
		<commons-compress.version>1.6</commons-compress.version>
		<commons-math.version>2.2</commons-math.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		
		<httpclient.version>4.5.2</httpclient.version>
        <jsoup.version>1.8.3</jsoup.version>
        <htmlcleaner.version>2.10</htmlcleaner.version>
        <webmagic.version>0.6.1</webmagic.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
       
        <javacv.version>1.3</javacv.version>
        <ehcache.version>2.8.3</ehcache.version>
        <ikanalyzer.version>2012_u6</ikanalyzer.version>
        <antlr.version>2.7.7</antlr.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        
		<nd4j.version>0.4-rc3.8</nd4j.version>
        <dl4j.version>0.4-rc3.8</dl4j.version>
        <canova.version>0.0.0.14</canova.version>
        <guava.version>19.0</guava.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        
        <hbase-client.version>1.3.1</hbase-client.version>
        <hive-jdbc.version>2.1.0</hive-jdbc.version>
        <hadoop.version>2.7.2</hadoop.version>
        <curator-framework.version>2.7.1</curator-framework.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <kafka.version>0.8.2.0</kafka.version>
        
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>${spring-rabbit.version}</version>
	    </dependency>
		<!-- spring end -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency> -->
		<!-- end -->

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency>
		<!-- end -->
		<!-- 动态代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<exclusions>
				<exclusion>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- 		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.0.4</version>
		</dependency> -->
		
		<!-- end -->
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- end -->
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 日志框架 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- commons 工具包 start -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<!-- 文件上传工具 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- commons 工具包 end -->

		<!-- FTP上传 -->
 		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel-ftp.version}</version>
			<exclusions>
				<exclusion>  
		            <artifactId>*</artifactId>  
		            <groupId>*</groupId>  
		        </exclusion>
			</exclusions>
		</dependency>

		<!-- xml文件解析器 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>
		<!-- xstream xml -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<!-- 配置xml 文件解析器 -->
		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>${sax.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- json解析器 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- jackson-databind -->
<!-- 		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.9</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> -->

		<!-- cxf的jar包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
<!-- 			<exclusions>
				<exclusion>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
<!-- 			<exclusions>
				<exclusion>
				  <groupId>org.ow2.asm</groupId>
				  <artifactId>asm</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<dependency>
		   <groupId>axis</groupId>
		   <artifactId>axis</artifactId>
		   <version>${axis.version}</version>
		</dependency>

		<!-- 邮件处理包 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<!-- Excel解析 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- freemarker模板 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- 调度 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- 队列 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>
		<!-- http 工具包 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- 爬虫工具包 -->
 		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>${htmlcleaner.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>${webmagic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 工作流 start -->
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-engine</artifactId>  
		    <version>${activiti.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-bpmn-model</artifactId>  
		    <version>${activiti.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-bpmn-converter</artifactId>  
		    <version>${activiti.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-process-validation</artifactId>  
		    <version>${activiti.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-spring</artifactId>  
		    <version>${activiti.version}</version>  
		</dependency>
		<!-- 工作流 end -->
		
		<!-- 大数据 -->
		<!-- hadoop start -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive-jdbc.version}</version>
			<exclusions>
				<exclusion>  
		            <artifactId>*</artifactId>  
		            <groupId>*</groupId>  
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>  
		        <exclusion>  
		            <artifactId>servlet-api</artifactId>  
		            <groupId>javax.servlet</groupId>  
		        </exclusion>  
		        <exclusion>
				  	<groupId>org.ow2.asm</groupId>
				  	<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
				    <artifactId>jersey-server</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>  
		            <artifactId>*</artifactId>  
		            <groupId>*</groupId>  
		        </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>  
		        <exclusion>  
		            <artifactId>servlet-api</artifactId>  
		            <groupId>javax.servlet</groupId>  
		        </exclusion>  
		        <exclusion>  
		            <artifactId>jasper-compiler</artifactId>  
		            <groupId>tomcat</groupId>  
		        </exclusion>  
		        <exclusion>  
		            <artifactId>jasper-runtime</artifactId>  
		            <groupId>tomcat</groupId>  
		        </exclusion>  
		        <exclusion>
		            <artifactId>jsp-api</artifactId>  
		            <groupId>javax.servlet.jsp</groupId>  
		        </exclusion>
		        <exclusion>  
		            <artifactId>slf4j-log4j12</artifactId>  
		            <groupId>org.slf4j</groupId>  
		        </exclusion>
		       <exclusion>  
		            <artifactId>*</artifactId>  
		            <groupId>*</groupId>  
		        </exclusion>
		    </exclusions>
		</dependency>
		<!-- hadoop end -->

	
		<!-- 深度解析 start -->
	 	<dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-x86</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>canova-nd4j-image</artifactId>
            <groupId>org.nd4j</groupId>
            <version>${canova.version}</version>
        </dependency>
        <dependency>
            <artifactId>canova-nd4j-codec</artifactId>
            <groupId>org.nd4j</groupId>
            <version>${canova.version}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
		<!-- 深度解析 end -->
		
		<!-- 深度解析 end -->
		<!-- 分布式消息队列 kafka start -->
 		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- 分布式消息队列 kafka end -->

		<!-- 引入ehcache缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-parent</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.ehcache-spring-annotations/ehcache-spring-annotations -->
<!-- 		<dependency>
		    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
		    <artifactId>ehcache-spring-annotations</artifactId>
		    <version>1.2.0</version>
		</dependency> -->
        
		<!-- 配置websocket -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
		</dependency>
		
		
		<!-- 配置lucene start 搜索 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- 分词器 -->
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>ikanalyzer</artifactId>
			<version>${ikanalyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<!-- solr -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<!-- 配置lucene end -->
		<!-- elasticsearch -->
<!--         <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency> -->
		<!-- elasticsearch -->
		<!-- 字符解码 -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency> -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext-rtf</artifactId>
		    <version>2.1.7</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-asian</artifactId>
		    <version>5.2.0</version>
		</dependency> 
	   <dependency>
	     <groupId>net.sf.trove4j</groupId>
	     <artifactId>trove4j</artifactId>
	     <version>3.0.3</version>
	     <scope>compile</scope>
	   </dependency>
	   <!-- 微信 支护宝API -->
<!--         <dependency>
            <groupId>cn.sc.qq</groupId>
            <artifactId>qq-communication</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>cn.sc.alipay</groupId>
            <artifactId>alipay-sdk-java20180104135026</artifactId>
            <version>20180104135026</version>
        </dependency> -->
        <dependency>
		    <groupId>org.apache.oltu.oauth2</groupId>
		    <artifactId>org.apache.oltu.oauth2.client</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/net.oauth.core/oauth -->
		<dependency>
		    <groupId>net.oauth.core</groupId>
		    <artifactId>oauth</artifactId>
		    <version>20100527</version>
		</dependency>
        
        
        <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
        
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>
