<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>拓扑图</title>
	<meta charset="utf-8">
	<meta name="keywords" content="拓扑图 iOS Android ipa apk iPad iPhone">
	<meta name="description" content="拓扑图">
	<meta property="og:type" content="webpage">
	<meta property="og:url" content="http://www.woodare.com">
	<meta property="og:title" content="拓扑图">
	<meta property="og:description" content="拓扑图">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="拓扑图">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
	<link rel="dns-prefetch" href="http://www.woodare.com">
	<link rel="stylesheet" href="./css/common.css">
</head>
<body>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cge="http://iec.ch/TC57/2005/SVG-schema#" width=0 height=0 class="sample">  
	  <defs> 
		<style type="text/css"> <![CDATA[ .kV500 { stroke:rgb(145,90,192);fill:none}.bkkV500 { stroke:rgb(145,90,192);fill:rgb(145,90,192)}.buskV500 { stroke:rgb(145,90,192);fill:url(#lg1)}.kV220 { stroke:rgb(0,0,255);fill:none}.bkkV220 { stroke:rgb(0,0,255);fill:rgb(0,0,255)}.buskV220 { stroke:rgb(0,0,255);fill:url(#lg3)}.kV110 { stroke:rgb(255,0,0);fill:none}.bkkV110 { stroke:rgb(255,0,0);fill:rgb(255,0,0)}.buskV110 { stroke:rgb(255,0,0);fill:url(#lg4)}.kV35 { stroke:rgb(255,255,80);fill:none}.bkkV35 { stroke:rgb(255,255,80);fill:rgb(255,255,80)}.buskV35 { stroke:rgb(255,255,80);fill:url(#lg6)}.fText {font-weight: 100;stroke:rgb(0,0,0);fill:rgb(0,0,0)}]]> </style>  
		<symbol id="Substation_PD_变电站" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="48" MetaH="40" minL="8" minT="12">
		  <point name="line1" x="32" y="12"/>
		  <point name="line2" x="56" y="32"/>
		  <point name="line3" x="32" y="52"/>
		  <point name="line4" x="8" y="32"/>
		  <point name="line5" x="56" y="20"/>
		  <point name="line6" x="8" y="22"/>
		  <point name="line9" x="8" y="42"/>
		  <point name="line10" x="18" y="12"/>
		  <point name="line13" x="46" y="12"/>
		  <point name="line16" x="56" y="42"/>
		  <point name="line17" x="18" y="52"/>
		  <point name="line20" x="44" y="52"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,12 L 56,12 L 56,52 L 8,52 L 8,12"/>
		  <rect id="" x="8" y="12" width="48" height="40" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <g id="text2">
			<text font-size="36" stroke="rgb(255,0,0)" fill="rgb(255,0,0)" class=".fText" x="22" y="46">B</text>
		  </g>
		</symbol>
		<symbol id="Breaker_PD_变电站出线开关@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="48" MetaH="48" minL="8" minT="8">
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,8 L 38,12"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,12 L 32,8"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,14 L 38,18"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,18 L 32,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,14 L 32,22"/>
		  <rect id="" x="26" y="22" width="12" height="20" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,50 L 38,46"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,46 L 32,50"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,56 L 38,52"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,52 L 32,56"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,42 L 32,50"/>
		  <point name="line22" x="32" y="56"/>
		  <point name="line33" x="32" y="8"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		</symbol>
		<symbol id="Breaker_PD_变电站出线开关@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="48" MetaH="48" minL="8" minT="8">
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,8 L 38,12"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,12 L 32,8"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,14 L 38,18"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,18 L 32,14"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,14 L 32,22"/>
		  <rect id="" x="26" y="22" width="12" height="20" stroke="rgb(255,0,0)" fill="rgb(255,0,0)" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,50 L 38,46"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,46 L 32,50"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,56 L 38,52"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,52 L 32,56"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,42 L 32,50"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		</symbol>
		<symbol id="Breaker_PD_变电站出线开关@2" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="48" MetaH="48" minL="8" minT="8">
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 8,8 L 56,8 L 56,56 L 8,56 L 8,8"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,8 L 38,12"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,12 L 32,8"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 44,14 L 50,18"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 38,18 L 44,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 44,14 L 44,22"/>
		  <rect id="" x="38" y="22" width="12" height="20" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 44,50 L 50,46"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 38,46 L 44,50"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,56 L 38,52"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 26,52 L 32,56"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 44,42 L 44,50"/>
		</symbol>
		<symbol id="Junction_PD_终端头" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="6" MetaH="10" minL="29" minT="27">
		  <point name="line3" x="32" y="36"/>
		  <point name="line4" x="32" y="28"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 29,27 L 35,27 L 35,37 L 29,37 L 29,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 32,28 L 30,36.375 L 34.25,36.375"/>
		</symbol>
		<symbol id="Pole_PD_直线砼杆" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="12" minL="26" minT="26">
		  <point name="line1" x="32" y="26"/>
		  <point name="line2" x="32" y="38"/>
		  <point name="line3" x="26" y="32"/>
		  <point name="line4" x="38" y="32"/>
		  <point name="line5" x="36" y="28"/>
		  <point name="line6" x="28" y="28"/>
		  <point name="line7" x="28" y="36"/>
		  <point name="line8" x="36" y="36"/>
		  <circle r="6" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(255,255,255)" stroke-width="1"/>
		  <circle r="6" id="circle2" cx="32" cy="32" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		</symbol>
		<symbol id="Pole_PD_耐张砼杆" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="12" minL="26" minT="26">
		  <circle r="6" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(128,128,128)" stroke-width="1"/>
		  <point name="line9" x="32" y="26"/>
		  <point name="line10" x="28" y="28"/>
		  <point name="line11" x="36" y="28"/>
		  <point name="line12" x="26" y="32"/>
		  <point name="line13" x="38" y="32"/>
		  <point name="line14" x="28" y="36"/>
		  <point name="line15" x="32" y="38"/>
		  <point name="line16" x="36" y="36"/>
		</symbol>
		<symbol id="EnergyConsumer_PD_单电源用户" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="40" MetaH="48" minL="12" minT="8">
		  <point name="line1" x="32" y="8"/>
		  <point name="line2" x="12" y="32"/>
		  <point name="line3" x="32" y="56"/>
		  <point name="line4" x="52" y="32"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 12,8 L 52,8 L 52,56 L 12,56 L 12,8"/>
		  <rect id="" x="12" y="8" width="40" height="48" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <circle r="9" id="circle1" cx="32" cy="26" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <circle r="9" id="circle2" cx="32" cy="38" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		</symbol>
		<symbol id="Transformer_PD_公用变压器" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="36" minL="20" minT="14">
		  <point name="line2" x="32" y="14"/>
		  <point name="line3" x="32" y="50"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,50 L 20,50 L 20,14"/>
		  <circle r="11" id="circle1" cx="32" cy="25" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <circle r="11" id="circle2" cx="32" cy="39" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <ellipse rx="8" ry="4" id="circle3" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-width="1"/>
		</symbol>
		<symbol id="Breaker_PD_负荷开关@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="16" minL="20" minT="24">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,24 L 44,24 L 44,40 L 20,40 L 20,24"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,24 L 42,32"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 20,24 L 20,40"/>
		  <circle r="3" id="circle3" cx="23" cy="32" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 20,32 L 20,32"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 44,32 L 42,32"/>
		  <point name="line15" x="44" y="32"/>
		  <point name="line16" x="20" y="32"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,24 L 44,24 L 44,40 L 20,40 L 20,24"/>
		</symbol>
		<symbol id="Breaker_PD_负荷开关@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="16" minL="20" minT="24">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,24 L 44,24 L 44,40 L 20,40 L 20,24"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,24 L 44,24 L 44,40 L 20,40 L 20,24"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 42,32 L 24,29"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 20,24 L 20,40"/>
		  <circle r="3" id="circle2" cx="23" cy="32" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 20,32 L 20,32"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 44,32 L 42,32"/>
		</symbol>
		<symbol id="Junction_PD_中间接头" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="14" MetaH="4" minL="25" minT="30">
		  <point name="line4" x="38" y="32"/>
		  <point name="line6" x="26" y="32"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 25,30 L 39,30 L 39,34 L 25,34 L 25,30"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,32 L 32.125,30 L 38.25,32 L 32,34.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,30 L 32,34.125"/>
		</symbol>
		<symbol id="Breaker_PD_断路器@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="20" minL="26" minT="22">
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,22 L 38,22 L 38,42 L 26,42 L 26,22"/>
		  <rect id="" x="26" y="22" width="12" height="20" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,22 L 32,22"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,42 L 32,42"/>
		  <point name="line3" x="32" y="42"/>
		  <point name="line4" x="32" y="22"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,22 L 38,22 L 38,42 L 26,42 L 26,22"/>
		</symbol>
		<symbol id="Breaker_PD_断路器@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="20" minL="26" minT="22">
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,22 L 38,22 L 38,42 L 26,42 L 26,22"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,22 L 38,22 L 38,42 L 26,42 L 26,22"/>
		  <rect id="" x="26" y="22" width="12" height="20" stroke="rgb(255,0,0)" fill="rgb(255,0,0)" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="rgb(255,255,255)" d="M 32,42 L 32,42"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带熔断器@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="24" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,20 L 32,20"/>
		  <circle r="1" id="circle1" cx="32" cy="21" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 27,23 L 32,30"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,30 L 32,44"/>
		  <rect id="" x="30" y="36" width="4" height="8" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,20 L 35,20"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		  <point name="line49" x="32" y="20"/>
		  <point name="line50" x="32" y="44"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带熔断器@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="24" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,20 L 32,20"/>
		  <circle r="1" id="circle2" cx="32" cy="21" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 31,21 L 32,30"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,30 L 32,44"/>
		  <rect id="" x="30" y="34" width="4" height="8" stroke="rgb(255,0,0)" fill="rgb(255,0,0)" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 29,20 L 35,20"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带熔断器@3" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="24" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,44 L 20,44 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,20 L 32,20"/>
		  <circle r="1" id="circle3" cx="32" cy="21" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,26 L 32,30"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,30 L 32,44"/>
		  <rect id="" x="30" y="36" width="4" height="8" stroke="rgb(0,255,0)" fill="rgb(0,255,0)" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,20 L 35,20"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带避雷器@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="28" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,20 L 32,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,20 L 35,20"/>
		  <circle r="1" id="circle1" cx="32" cy="21" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,28 L 32,48"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 27,23 L 32,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,46 L 43,46"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,32 L 41,31.875 L 41,38"/>
		  <rect id="" x="39" y="34" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,38 L 42.25,38 L 41,40"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,48 L 42,48"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,44 L 44.125,44"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,42 L 41.0625,44"/>
		  <point name="line29" x="32" y="20"/>
		  <point name="line30" x="32" y="48"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带避雷器@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="28" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,20 L 32,20"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 29,20 L 35,20"/>
		  <circle r="1" id="circle2" cx="32" cy="21" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,28 L 32,48"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 31,21 L 32,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,46 L 43,46"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,32 L 41,31.875 L 41,38"/>
		  <rect id="" x="39" y="34" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,38 L 42.25,38 L 41,40"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,48 L 42,48"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,44 L 44.125,44"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,42 L 41.0625,44"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关带避雷器@2" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="28" minL="20" minT="20">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,20 L 44,20 L 44,48 L 20,48 L 20,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,20 L 32,20"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,20 L 35,20"/>
		  <circle r="1" id="circle3" cx="32" cy="21" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 26,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,28 L 32,48"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,26 L 32,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,27 L 26,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,24 L 24,30"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,25 L 22,29"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,26 L 20,28"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,46 L 43,46"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,32 L 41,31.875 L 41,38"/>
		  <rect id="" x="39" y="34" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,38 L 42.25,38 L 41,40"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,48 L 42,48"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,44 L 44.125,44"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,42 L 41.0625,44"/>
		</symbol>
		<symbol id="Breaker_PD_站内负荷开关@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="13" MetaH="22" minL="25" minT="21">
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,21 L 38,21 L 38,43 L 26,43 L 26,21"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,25 L 32,25"/>
		  <circle r="2" id="circle1" cx="32" cy="23" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 25,25 L 25,25"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 26,27 L 32,43"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,43 L 32,43"/>
		  <point name="line6" x="32" y="21"/>
		  <point name="line9" x="32" y="43"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,21 L 38,21 L 38,43 L 26,43 L 26,21"/>
		</symbol>
		<symbol id="Breaker_PD_站内负荷开关@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="22" minL="26" minT="21">
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,21 L 38,21 L 38,43 L 26,43 L 26,21"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 26,21 L 38,21 L 38,43 L 26,43 L 26,21"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,21 L 32,21"/>
		  <circle r="2" id="circle2" cx="32" cy="23" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 30,23 L 32,43"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,43 L 32,43"/>
		</symbol>
		<symbol id="Transformer_PD_主变" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="36" MetaH="36" minL="14" minT="14">
		  <point name="line2" x="32" y="14"/>
		  <point name="line3" x="32" y="50"/>
		  <circle r="18" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(255,255,255)" stroke-width="0"/>
		  <circle r="18" id="circle2" cx="32" cy="32" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 14,32 L 50,32"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关组合@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="40" minL="20" minT="14">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,14 L 32,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,14 L 35,14"/>
		  <circle r="1" id="circle3" cx="32" cy="15" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,20 L 26,22"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,22 L 32,54"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 27,17 L 32,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,21 L 26,21"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,18 L 24,24"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,19 L 22,23"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,20 L 20,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,52.125 L 43,52.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,38.125 L 41,38 L 41,44.125"/>
		  <rect id="" x="39" y="40.125" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,44.125 L 42.25,44.125 L 41,46.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,54.125 L 42,54.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,50.125 L 44.125,50.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,48.125 L 41.0625,50.125"/>
		  <rect id="" x="30" y="26" width="4" height="8" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <point name="line1" x="32" y="14"/>
		  <point name="line2" x="32" y="54"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关组合@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="40" minL="20" minT="14">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,14 L 32,14"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 29,14 L 35,14"/>
		  <circle r="1" id="circle1" cx="32" cy="15" stroke="rgb(255,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,20 L 26,22"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,22 L 32,54"/>
		  <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 31,15 L 32,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,21 L 26,21"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,18 L 24,24"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,19 L 22,23"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,20 L 20,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,52.125 L 43,52.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,38.125 L 41,38 L 41,44.125"/>
		  <rect id="" x="39" y="40.125" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,44.125 L 42.25,44.125 L 41,46.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,54 L 42,54"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,50.125 L 44.125,50.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,48.125 L 41.0625,50.125"/>
		  <rect id="" x="30" y="26" width="4" height="8" stroke="rgb(255,0,0)" fill="rgb(255,0,0)" stroke-width="1"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		</symbol>
		<symbol id="Breaker_PD_三工位开关组合@2" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="40" minL="20" minT="14">
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,54 L 20,54 L 20,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,14 L 32,14"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 29,14 L 35,14"/>
		  <circle r="1" id="circle2" cx="32" cy="15" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,20 L 26,22"/>
		  <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,22 L 32,54"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 26,20 L 32,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,21 L 26,21"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 24,18 L 24,24"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 22,19 L 22,23"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 20,20 L 20,22"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 39,52.125 L 43,52.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,38.125 L 41,38 L 41,44.125"/>
		  <rect id="" x="39" y="40.125" width="3.75" height="8" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 40,44.125 L 42.25,44.125 L 41,46.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 40,54.125 L 42,54.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 38,50.125 L 44.125,50.125"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 41,48.125 L 41.0625,50.125"/>
		  <rect id="" x="30" y="26" width="4" height="8" stroke="rgb(0,255,0)" fill="none" stroke-width="1"/>
		</symbol>
		<symbol id="Other_PD_压变" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="18" MetaH="31" minL="23" minT="16">
		  <point name="line5" x="32" y="16"/>
		  <point name="line6" x="32" y="47"/>
		  <path stroke="none" fill="none" stroke-width="0" d="M 23,16 L 41,16 L 41,47 L 23,47 L 23,16"/>
		  <circle r="9" id="circle1" cx="32" cy="25" stroke="rgb(255,0,255)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(255,0,255)" fill="none" d="M 27,19 L 32,29"/>
		  <path stroke-width="1" stroke="rgb(255,0,255)" fill="rgb(255,0,255)" d="M 32,29 L 37,19"/>
		  <ellipse rx="9" ry="8.5" id="circle2" cx="32" cy="38.5" stroke="rgb(0,128,255)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,128,255)" fill="none" d="M 27,34 L 32,44"/>
		  <path stroke-width="1" stroke="rgb(0,128,255)" fill="rgb(255,0,255)" d="M 32,44 L 37,34"/>
		</symbol>
		<symbol id="Other_PD_故障指示仪" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="28" MetaH="28" minL="18" minT="18">
		  <path stroke="none" fill="none" stroke-width="0" d="M 18,18 L 46,18 L 46,46 L 18,46 L 18,18"/>
		  <circle r="12" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 18,32 L 46,32"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" d="M 32,18 L 30,27 L 34,27"/>
		  <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 32,25 L 32,46"/>
		  <point name="line4" x="32" y="31.75"/>
		</symbol>
    <symbol id="Pole_PD_耐张钢管" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="12" minL="26" minT="26">
      <circle r="6" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(128,128,128)" stroke-width="1"/>
      <point name="line1" x="32" y="26"/>
      <point name="line2" x="32" y="38"/>
      <point name="line3" x="26" y="32"/>
      <point name="line4" x="38" y="32"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 36,28 L 28,36"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 28,28 L 36,36"/>
    </symbol>
    <symbol id="Disconnector_PD_刀闸@0" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="10" MetaH="12" minL="27" minT="26">
      <path stroke="none" fill="none" stroke-width="0" d="M 27,26 L 37,26 L 37,38 L 27,38 L 27,26"/>
      <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,26 L 32,26"/>
      <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 35,26 L 29,26"/>
      <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 32,38 L 32,38"/>
      <path stroke-width="1" stroke="rgb(0,255,0)" fill="none" d="M 27,28 L 32,38"/>
      <point name="line6" x="32" y="38"/>
      <point name="line5" x="32" y="26"/>
      <path stroke="none" fill="none" stroke-width="0" d="M 27,26 L 37,26 L 37,38 L 27,38 L 27,26"/>
    </symbol>
    <symbol id="Disconnector_PD_刀闸@1" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="10" MetaH="12" minL="27" minT="26">
      <path stroke="none" fill="none" stroke-width="0" d="M 27,26 L 37,26 L 37,38 L 27,38 L 27,26"/>
      <path stroke="none" fill="none" stroke-width="0" d="M 27,26 L 37,26 L 37,38 L 27,38 L 27,26"/>
      <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,26 L 32,26"/>
      <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 35,26 L 29,26"/>
      <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 32,38 L 32,38"/>
      <path stroke-width="1" stroke="rgb(255,0,0)" fill="none" d="M 29,26 L 32,38"/>
    </symbol>
    <symbol id="Transformer_PD_综合变压器" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="24" MetaH="36" minL="20" minT="14">
      <point name="line2" x="32" y="14"/>
      <point name="line3" x="32" y="50"/>
      <path stroke="none" fill="none" stroke-width="0" d="M 20,14 L 44,14 L 44,50 L 20,50 L 20,14"/>
      <circle r="11" id="circle1" cx="32" cy="25" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
      <circle r="11" id="circle2" cx="32" cy="39" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
      <g id="text3">
        <text font-size="14" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" class=".fText" x="29" y="26">Z</text>
      </g>
      <g id="text1">
        <text font-size="14" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" class=".fText" x="29" y="48">Z</text>
      </g>
      <ellipse rx="8" ry="4" id="circle3" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" stroke-width="1"/>
    </symbol>
    <symbol id="Other_PD_图纸坐标A" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="28" MetaH="57" minL="16" minT="4">
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 34,16 L 34,61"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 34,16 L 16,51"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 16,51 L 44,51"/>
      <g id="text2">
        <text font-size="14" stroke="rgb(0,0,0)" fill="rgb(0,0,0)" class=".fText" x="28" y="16">N</text>
      </g>
    </symbol>
    <symbol id="Pole_PD_直线钢管" viewbox="0 0 64 64" preserveAspectRatio="xMidYMid meet" MetaW="12" MetaH="12" minL="26" minT="26">
      <point name="line1" x="32" y="26"/>
      <point name="line2" x="32" y="38"/>
      <point name="line3" x="26" y="32"/>
      <point name="line4" x="38" y="32"/>
      <circle r="6" id="circle1" cx="32" cy="32" stroke="rgb(0,0,0)" fill="rgb(255,255,255)" stroke-width="1"/>
      <circle r="6" id="circle2" cx="32" cy="32" stroke="rgb(0,0,0)" fill="none" stroke-width="1"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 36,28 L 28,36"/>
      <path stroke-width="1" stroke="rgb(0,0,0)" fill="none" d="M 28,28 L 36,36"/>
    </symbol>
	  </defs>  
	</svg>
	<div class="actions">
	<a href="javascript:closeLbs();">关闭开关</a>
	<a href="javascript:openLbs();">打开开关</a>
	</div>
	
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/d3.v5.min.js"></script>
	<script type="text/javascript" src="./js/data.js"></script>
	<script type="text/javascript" src="./js/snap.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	
</body>
</html>
