#主库 生产库
master.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=199345

#数据查询库
slave.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#slave.url=jdbc:mysql://192.168.121.100:3306/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.driverClassName=com.mysql.jdbc.Driver
slave.username=root
slave.password=123456

#DruidData 属性控制
maxActive=20
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#要启用PSCache，必须配置大于0，当大于0时， 
#poolPreparedStatements自动触发修改为true。 
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题
maxOpenPreparedStatements=20


#信息库
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=199345

#mysql schema
mysql.schema.driverClassName=com.mysql.jdbc.Driver
mysql.schema.url=jdbc:mysql://localhost/information_schema?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.schema.username=root
mysql.schema.password=199345

#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=199345

#sybase
sybase.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sybase.url= jdbc:sybase:Tds:localhost:5000/gzjy?charset=cp936
sybase.username=sa
sybase.password=



