#主库 生产库
master.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=199345

#数据查询库
slave.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#slave.url=jdbc:mysql://192.168.121.100:3306/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.driverClassName=com.mysql.jdbc.Driver
slave.username=root
slave.password=123456

#DruidData 属性控制
maxActive=20
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
#要启用PSCache，必须配置大于0，当大于0时， 
#poolPreparedStatements自动触发修改为true。 
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题
maxOpenPreparedStatements=20


#信息库
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=199345

#mysql schema
mysql.schema.driverClassName=com.mysql.jdbc.Driver
mysql.schema.url=jdbc:mysql://localhost/information_schema?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.schema.username=root
mysql.schema.password=199345

#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=199345

#sybase
sybase.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sybase.url= jdbc:sybase:Tds:localhost:5000/ahdcbi09?charset=cp936
sybase.username=sa
sybase.password=

#tomcat日志文件夹
tomcat.log.path=D:\\tomcat\\apache7\\logs 

#rabbitmq-config.properties
rabbitmq.host=192.168.121.101
rabbitmq.username=bobo
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=testmq

#https://wenku.baidu.com/view/fd35c83e59fb770bf78a6529647d27284b7337c4.html?rec_flag=default&mark_pay_doc=2&mark_rec_page=1&mark_rec_position=1&mark_rec=view_r_1&clear_uda_param=1&sxts=1527263287370
#IP
redis.ip = 47.106.87.178
#reids的安装端口
redis.port = 6379
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制 
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=false
redis.testOnReturn=true
redis.password=

#邮箱配置
email.host=smtp.qq.com
email.port=587
email.protocol=smtp
email.username=1243434698@qq.com
email.password=chengzhanbo
email.defaultEncoding=utf8
email.auth=true
email.timeout=30

#webapp/WEB-INF/views/memory.jsp  背景图片
img.src1=/resources/netlib/images/timg.jpg
img.src2=/resources/netlib/images/timg.jpg
img.src3=/resources/netlib/images/timg.jpg
img.src4=/resources/netlib/images/xnback.jpg
#webapp/WEB-INF/views/memory.jsp  背景音乐
music=/resources/netlib/music/music.mp3

#关于websocket上传设置
websocket.savePath=D://temp//
websocket.blobSize=10485760
websocket.textSize=1048576


###################     支付宝        
#支付宝商家充值回调接口
alipay_notify_url = http\://money.ph-game.com/yzly_app_sj/alipayNotifyURL.do
#支付宝商家消费回调接口
alipay_payment_notify_url = http\://money.ph-game.com/yzly_app_sj/alipayPaymentNotifyURL.do
#支付宝玩家充值回调接口
wj_alipay_notify_url = http\://money.ph-game.com/yzly_app_wj/interface/alipayNotifyURL.do    
#支付宝玩家扣款回调接口
alipay_notify_decute_url = http\://money.ph-game.com/yzly_app_wj/interface/alipayDecuteNotifyURL.do  
#装机版扫码支付回调
zjb_alipay_notify_url = http\://money.ph-game.com/yzly_web/alipayNotify.do  
#wap页面支付的接口（微信和支付宝）
pay_url = http\://money.ph-game.com/yzly_wechat/pay.do

#微信授权回调页面(正式环境)
#wx_redirect_uri=http\://money.ph-game.com/yzly_wechat/weChatPayInit.do

#微信授权回调页面(测试环境)
#wx_redirect_uri=http://d4.java.shovesoft.com/yzly_wechat/weChatPayInit.do
wx_redirect_uri=http://d4.java.shovesoft.com/yzly_wechat/pay.do



#支付宝退款回调
alipay_notify_refund_url=http\://money.ph-game.com/yzly_web/alipayNotifyRefund.do
###################     微信支付      

#微信商家充值回调接口
tenpay_notify_url = http://money.ph-game.com/yzly_app_sj/tenpayNotifyURL.do
#微信商家消费回调接口
tenpay_payment_notify_url = http://money.ph-game.com/yzly_app_sj/tenpayPaymentNotifyURL.do
#微信玩家充值回调接口
wj_tenpay_notify_url = http\://money.ph-game.com/yzly_app_wj/interface/tenpayNotifyURL.do
#微信玩家扣款回调接口
tenpay_notify_decute_url = http\://money.ph-game.com/yzly_app_wj/interface/tenpayDecuteNotifyURL.do 
#d3.java.shovesoft.com

#微信支付请求地址
tenpay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信支付退款请求地址
WX_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund
#证书地址
WX_CERT_PATH=F\:\\certs\\apiclient_cert.p12
#公众帐号id
wj_app_id=wxe88713e6d8237ca8
#商户号
wj_mch_id=1268257201  
api_key=E54179ADCAA3A1D15CD011310EA4B2C0
sj_app_id=wx55de9061c2f641e6
sj_mch_id=1268240201
wx_mch_id=1262501001


##################    消息推送
#原装版
yzb_api_key = KCESXpFTX687mLObf1Zu6OqC  
yzb_secret_key = j1PYMBGG7xIUdc7Y6Tmfwrp9p6HidWKs 

#装机版
zjb_api_key = KCESXpFTX687mLObf1Zu6OqC  
zjb_secret_key = j1PYMBGG7xIUdc7Y6Tmfwrp9p6HidWKs   
zjb_baiduAPIKey=GTYIlrzPVfvUKlxsXo7UDfmv
zjb_baiduSecretKey=gmeoQ0AjkUdL9GDcx5WUoCOnqVhghLa3
#PC端更新
pc_baiduAPIKey=LgmkG7nMGXtRnK8r9xlrr5gr
pc_baiduSecretKey=OXx7k4wMSjX4Lxz8lw0XnV1D3RALu1yD







##################    微信配置
#正式环境
#weixin.gongzhong.token =r7s5i0JmTJ6C4eqxjYTCww
#weixin.gongzhong.appId =wxbfa4de8506ace190
#weixin.gongzhong.appSecret =fe40fdd899e87f5b07b04c8e429a4159

#测试环境
weixin.gongzhong.token =r7s5i0JmTJ6C4eqxjYTCww
weixin.gongzhong.appId =wxde5450fe495fe014
weixin.gongzhong.appSecret =05ad907714fd02c18d3253a4a08fa597




###################     微信网站微信支付      
#正式环境
#公众账号ID 
#weixin.gongzhong.APP_ID=wxbfa4de8506ace190
##公众秘钥 
#weixin.gongzhong.APP_SECRET=fe40fdd899e87f5b07b04c8e429a4159
##商户号
#weixin.gongzhong.MCH_ID=1262501001
##商户支付密钥
#weixin.gongzhong.PARTNERKEY=E54179ADCAA3A1D15CD011310EA4B2C0
#回调地址(正式)
#weixin.gongzhong.REDIRECT_URI=http://money.ph-game.com/yzly_wechat/weixinRechargeReceive.do

#公众账号ID 
weixin.gongzhong.APP_ID=wxde5450fe495fe014
#公众秘钥 
weixin.gongzhong.APP_SECRET=05ad907714fd02c18d3253a4a08fa597
#商户号
weixin.gongzhong.MCH_ID=1285816301
#商户支付密钥
weixin.gongzhong.PARTNERKEY=E54179ADCAA3A1D15CD011310EA4B2C0
#回调地址(测试)	
weixin.gongzhong.REDIRECT_URI=http://d4.java.shovesoft.com/yzly_wechat/weixinRechargeReceive.do







##################   银联提现
#商家ID
chinapay.merid = 808080211302162
#私钥路径
#chinapay.merkey.filepath = D\:\\key\\MerPrK.key
#公钥路径  
#chinapay.pubkey.filepath = D\:\\key\\PgPubk.key
#Payment PostURL代付(Test environment)
#chinapay.payment.url = http://sfj-test.chinapay.com/dac/SinPayServletGBK     
#Payment PostURL(Production environment)
chinapay.payment.url = http\://sfj.chinapay.com/dac/SinPayServletGBK    
    
#Refund PostURL退单查询(Test environment)
#chinapay.BatchOrderQuery.url = http://sfj-test.chinapay.com/dac/FailureTradeQueryGBK
#Refund PostURL(Production environment)
chinapay.BatchOrderQuery.url = http\://sfj.chinapay.com/dac/FailureTradeQueryGBK

#Query PostURL单笔查询(Test environment)
#chinapay.query.url = http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
#Query PostURL(Production environment)
chinapay.query.url = http\://sfj.chinapay.com/dac/SinPayQueryServletGBK


#Query PostURL(Test environment)
#chinapay.BalanceQuery.url = http://sfj-test.chinapay.com/dac/FailureTradeQueryGBK
#Query PostURL(Production environment)
chinapay.BalanceQuery.url = http\://sfj.chinapay.com/dac/FailureTradeQueryGBK
#Query PostURL(Test environment)
chinapay.DepositDetailQuery.url = http\://payment-test.chinapay.com/oraquery/DepositDetailQuery
#Query PostURL(Production environment)
#chinapay.DepositDetailQuery.url =http\://ora.chinapay.com/oraquery/DepositDetailQuery

###################     故障反馈二位码ＵＲＬ地址
problem.url=http\://money.ph-game.com/yzly_wechat/problemInit.do

###################    支付二维码URL地址
payInit.url=http\://money.ph-game.com/yzly_wechat/payInit.do

#装机版
zjb_getuiAppId =bTmdy8stkm9MD7Dc9UEyQ2
zjb_getuiAppkey =a8YTHbWzLS7Ua9RnE2kqu2
zjb_getuiMaster=eNvinZtIZI7gaH57S4lwX8
zjb_getuiURL=http\://sdk.open.api.igexin.com/apiex.htm
#PC端更新
pc_getuiAppId =rDrXsd5QV56lO3Bg5dJ8h
pc_getuiAppkey =BOQcIUVSj68FsdpHl89koA
pc_getuiMaster=cddKMdjvZ98dFSubIk4YQ4
pc_getuiURL=http\://sdk.open.api.igexin.com/apiex.htm




