#webapp/WEB-INF/views/memory.jsp  背景图片
img.src1=/resources/netlib/images/timg.jpg
img.src2=/resources/netlib/images/timg.jpg
img.src3=/resources/netlib/images/timg.jpg
img.src4=/resources/netlib/images/xnback.jpg
#webapp/WEB-INF/views/memory.jsp  背景音乐
music=/resources/netlib/music/music.mp3