sybase.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sybase.url= jdbc:sybase:Tds:localhost:5000/gzjy?charset=cp936
sybase.username=sa
sybase.password=

sybase.adjudgment.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sybase.adjudgment.url= jdbc:sybase:Tds:localhost:5000/bi_zx_20170930?charset=cp936
sybase.adjudgment.username=sa
sybase.adjudgment.password=

sybase.adjudgment.frame.driverClassName= com.sybase.jdbc3.jdbc.SybDriver
sybase.adjudgment.frame.url= jdbc:sybase:Tds:localhost:5000/bi_zx_20170930?charset=cp936
sybase.adjudgment.frame.username=sa
sybase.adjudgment.frame.password=