jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/datas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.mysql.url=jdbc:mysql://192.168.1.104:3306/frame?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.31.214:3306/frame?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.username=root
#jdbc.mysql.password=123456
jdbc.mysql.password=199345




